{
    "manifest_version": 2,
    "name": "URL Scrubber",
    "version": "0.1",
    "description": "Cleans URLs taken from CISS (currently applicable only to AGA Canada)",
    "author": "Travis Fantina",
    "permissions": [ "http://ciss/*", "tabs"],
    "icons": {
      "16": "icon.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "browser_action": {
        "default_popup": "url-scrub.html"

    }


}
